<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <base href="/">
      <style type="text/css">.App {
          text-align: center;
      }

      .App-logo {
          -webkit-animation: App-logo-spin infinite 20s linear;
          animation: App-logo-spin infinite 20s linear;
          height: 80px;
      }

      .App-header {
          background-color: #222;
          height: 150px;
          padding: 20px;
          color: white;
      }

      .App-intro {
          font-size: large;
      }

      @-webkit-keyframes App-logo-spin {
          from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }

      @keyframes App-logo-spin {
          from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }
      </style><style type="text/css"></style><style type="text/css">/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
  html {
      font-family: sans-serif;
      /* 1 */
      -ms-text-size-adjust: 100%;
      /* 2 */
      -webkit-text-size-adjust: 100%;
      /* 2 */ }

  body {
      margin: 0; }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
      display: block; }

  audio,
  canvas,
  progress,
  video {
      display: inline-block;
      /* 1 */
      vertical-align: baseline;
      /* 2 */ }

  audio:not([controls]) {
      display: none;
      height: 0; }

  [hidden],
  template {
      display: none; }

  a {
      background-color: transparent; }

  a:active,
  a:hover {
      outline: 0; }

  b,
  strong {
      font-weight: bold; }

  img {
      border: 0; }

  svg:not(:root) {
      overflow: hidden; }

  figure {
      margin: 1em 40px; }

  pre {
      overflow: auto; }

  code,
  kbd,
  pre,
  samp {
      font-family: monospace;
      font-size: 1em; }

  button,
  select {
      text-transform: none; }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
      /* 3 */ }

  button[disabled],
  html input[disabled] {
      cursor: default; }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
      border: 0;
      padding: 0; }

  input {
      line-height: normal; }

  input[type="checkbox"],
  input[type="radio"] {
      box-sizing: border-box;
      /* 1 */
      padding: 0;
      /* 2 */ }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
      height: auto; }

  input[type="search"] {
      -webkit-appearance: textfield;
      /* 1 */
      box-sizing: content-box;
      /* 2 */ }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none; }

  fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em; }

  textarea {
      overflow: auto; }

  table {
      border-collapse: collapse;
      border-spacing: 0; }

  td,
  th {
      padding: 0; }

  .container {
      margin: 0 auto;
      max-width: 1280px;
      width: 90%; }

  @media only screen and (min-width: 601px) {
      .container {
          width: 85%; } }

  @media only screen and (min-width: 993px) {
      .container {
          width: 70%; } }

  .container .row {
      margin-left: -0.75rem;
      margin-right: -0.75rem; }

  .section {
      padding-top: 1rem;
      padding-bottom: 1rem; }
  .section.no-pad {
      padding: 0; }
  .section.no-pad-bot {
      padding-bottom: 0; }
  .section.no-pad-top {
      padding-top: 0; }

  .row {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px; }
  .row:after {
      content: "";
      display: table;
      clear: both; }
  .row .col {
      float: left;
      box-sizing: border-box;
      padding: 0 0.75rem;
      min-height: 1px; }
  .row .col[class*="push-"], .row .col[class*="pull-"] {
      position: relative; }
  .row .col.s1 {
      width: 8.33333%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s2 {
      width: 16.66667%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s3 {
      width: 25%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s4 {
      width: 33.33333%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s5 {
      width: 41.66667%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s6 {
      width: 50%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s7 {
      width: 58.33333%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s8 {
      width: 66.66667%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s9 {
      width: 75%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s10 {
      width: 83.33333%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s11 {
      width: 91.66667%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.s12 {
      width: 100%;
      margin-left: auto;
      left: auto;
      right: auto; }
  .row .col.offset-s1 {
      margin-left: 8.33333%; }
  .row .col.pull-s1 {
      right: 8.33333%; }
  .row .col.push-s1 {
      left: 8.33333%; }
  .row .col.offset-s2 {
      margin-left: 16.66667%; }
  .row .col.pull-s2 {
      right: 16.66667%; }
  .row .col.push-s2 {
      left: 16.66667%; }
  .row .col.offset-s3 {
      margin-left: 25%; }
  .row .col.pull-s3 {
      right: 25%; }
  .row .col.push-s3 {
      left: 25%; }
  .row .col.offset-s4 {
      margin-left: 33.33333%; }
  .row .col.pull-s4 {
      right: 33.33333%; }
  .row .col.push-s4 {
      left: 33.33333%; }
  .row .col.offset-s5 {
      margin-left: 41.66667%; }
  .row .col.pull-s5 {
      right: 41.66667%; }
  .row .col.push-s5 {
      left: 41.66667%; }
  .row .col.offset-s6 {
      margin-left: 50%; }
  .row .col.pull-s6 {
      right: 50%; }
  .row .col.push-s6 {
      left: 50%; }
  .row .col.offset-s7 {
      margin-left: 58.33333%; }
  .row .col.pull-s7 {
      right: 58.33333%; }
  .row .col.push-s7 {
      left: 58.33333%; }
  .row .col.offset-s8 {
      margin-left: 66.66667%; }
  .row .col.pull-s8 {
      right: 66.66667%; }
  .row .col.push-s8 {
      left: 66.66667%; }
  .row .col.offset-s9 {
      margin-left: 75%; }
  .row .col.pull-s9 {
      right: 75%; }
  .row .col.push-s9 {
      left: 75%; }
  .row .col.offset-s10 {
      margin-left: 83.33333%; }
  .row .col.pull-s10 {
      right: 83.33333%; }
  .row .col.push-s10 {
      left: 83.33333%; }
  .row .col.offset-s11 {
      margin-left: 91.66667%; }
  .row .col.pull-s11 {
      right: 91.66667%; }
  .row .col.push-s11 {
      left: 91.66667%; }
  .row .col.offset-s12 {
      margin-left: 100%; }
  .row .col.pull-s12 {
      right: 100%; }
  .row .col.push-s12 {
      left: 100%; }
  @media only screen and (min-width: 601px) {
      .row .col.m1 {
          width: 8.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m2 {
          width: 16.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m3 {
          width: 25%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m4 {
          width: 33.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m5 {
          width: 41.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m6 {
          width: 50%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m7 {
          width: 58.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m8 {
          width: 66.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m9 {
          width: 75%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m10 {
          width: 83.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m11 {
          width: 91.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.m12 {
          width: 100%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.offset-m1 {
          margin-left: 8.33333%; }
      .row .col.pull-m1 {
          right: 8.33333%; }
      .row .col.push-m1 {
          left: 8.33333%; }
      .row .col.offset-m2 {
          margin-left: 16.66667%; }
      .row .col.pull-m2 {
          right: 16.66667%; }
      .row .col.push-m2 {
          left: 16.66667%; }
      .row .col.offset-m3 {
          margin-left: 25%; }
      .row .col.pull-m3 {
          right: 25%; }
      .row .col.push-m3 {
          left: 25%; }
      .row .col.offset-m4 {
          margin-left: 33.33333%; }
      .row .col.pull-m4 {
          right: 33.33333%; }
      .row .col.push-m4 {
          left: 33.33333%; }
      .row .col.offset-m5 {
          margin-left: 41.66667%; }
      .row .col.pull-m5 {
          right: 41.66667%; }
      .row .col.push-m5 {
          left: 41.66667%; }
      .row .col.offset-m6 {
          margin-left: 50%; }
      .row .col.pull-m6 {
          right: 50%; }
      .row .col.push-m6 {
          left: 50%; }
      .row .col.offset-m7 {
          margin-left: 58.33333%; }
      .row .col.pull-m7 {
          right: 58.33333%; }
      .row .col.push-m7 {
          left: 58.33333%; }
      .row .col.offset-m8 {
          margin-left: 66.66667%; }
      .row .col.pull-m8 {
          right: 66.66667%; }
      .row .col.push-m8 {
          left: 66.66667%; }
      .row .col.offset-m9 {
          margin-left: 75%; }
      .row .col.pull-m9 {
          right: 75%; }
      .row .col.push-m9 {
          left: 75%; }
      .row .col.offset-m10 {
          margin-left: 83.33333%; }
      .row .col.pull-m10 {
          right: 83.33333%; }
      .row .col.push-m10 {
          left: 83.33333%; }
      .row .col.offset-m11 {
          margin-left: 91.66667%; }
      .row .col.pull-m11 {
          right: 91.66667%; }
      .row .col.push-m11 {
          left: 91.66667%; }
      .row .col.offset-m12 {
          margin-left: 100%; }
      .row .col.pull-m12 {
          right: 100%; }
      .row .col.push-m12 {
          left: 100%; } }
  @media only screen and (min-width: 993px) {
      .row .col.l1 {
          width: 8.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l2 {
          width: 16.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l3 {
          width: 25%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l4 {
          width: 33.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l5 {
          width: 41.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l6 {
          width: 50%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l7 {
          width: 58.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l8 {
          width: 66.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l9 {
          width: 75%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l10 {
          width: 83.33333%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l11 {
          width: 91.66667%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.l12 {
          width: 100%;
          margin-left: auto;
          left: auto;
          right: auto; }
      .row .col.offset-l1 {
          margin-left: 8.33333%; }
      .row .col.pull-l1 {
          right: 8.33333%; }
      .row .col.push-l1 {
          left: 8.33333%; }
      .row .col.offset-l2 {
          margin-left: 16.66667%; }
      .row .col.pull-l2 {
          right: 16.66667%; }
      .row .col.push-l2 {
          left: 16.66667%; }
      .row .col.offset-l3 {
          margin-left: 25%; }
      .row .col.pull-l3 {
          right: 25%; }
      .row .col.push-l3 {
          left: 25%; }
      .row .col.offset-l4 {
          margin-left: 33.33333%; }
      .row .col.pull-l4 {
          right: 33.33333%; }
      .row .col.push-l4 {
          left: 33.33333%; }
      .row .col.offset-l5 {
          margin-left: 41.66667%; }
      .row .col.pull-l5 {
          right: 41.66667%; }
      .row .col.push-l5 {
          left: 41.66667%; }
      .row .col.offset-l6 {
          margin-left: 50%; }
      .row .col.pull-l6 {
          right: 50%; }
      .row .col.push-l6 {
          left: 50%; }
      .row .col.offset-l7 {
          margin-left: 58.33333%; }
      .row .col.pull-l7 {
          right: 58.33333%; }
      .row .col.push-l7 {
          left: 58.33333%; }
      .row .col.offset-l8 {
          margin-left: 66.66667%; }
      .row .col.pull-l8 {
          right: 66.66667%; }
      .row .col.push-l8 {
          left: 66.66667%; }
      .row .col.offset-l9 {
          margin-left: 75%; }
      .row .col.pull-l9 {
          right: 75%; }
      .row .col.push-l9 {
          left: 75%; }
      .row .col.offset-l10 {
          margin-left: 83.33333%; }
      .row .col.pull-l10 {
          right: 83.33333%; }
      .row .col.push-l10 {
          left: 83.33333%; }
      .row .col.offset-l11 {
          margin-left: 91.66667%; }
      .row .col.pull-l11 {
          right: 91.66667%; }
      .row .col.push-l11 {
          left: 91.66667%; }
      .row .col.offset-l12 {
          margin-left: 100%; }
      .row .col.pull-l12 {
          right: 100%; }
      .row .col.push-l12 {
          left: 100%; } }
  </style><style type="text/css">#profile {
      height: 100%; }

  #progress {
      border: 2px solid royalblue;
      float: right; }

  #items {
      width: 150px; }

  #pc {
      height: 100px;
      position: absolute;
      margin-left: 150px; }

  #car {
      height: 100px; }

  #office {
      height: 100px; }
  </style><style type="text/css">#shop {
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: default;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }

  #shop-list {
      color: black;
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
      margin: 2pt;
      padding: 5pt; }

  #shop-list-table, th, td {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid black; }

  #shop-filter {
      color: black;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      border: 2px solid;
      margin: 2pt;
      padding: 5pt; }

  #shop-owned {
      width: 100%;
      color: black;
      margin: 2pt;
      padding: 5pt;
      -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
      flex-flow: column wrap;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }

  .owned-item {
      width: 33%;
      border: 2px solid;
      color: black;
      margin: 2pt;
      padding: 5pt;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }

  .owned-item-img {
      height: 50px;
      border: 2px solid;
      margin: auto;
      padding: 5pt;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1; }

  .owned-item-info {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      margin: 2pt;
      padding: 5pt;
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4; }

  .owned-item-name {
      width: 100%;
      margin: 2pt;
      padding: 5pt; }

  .owned-item-sell-btn {
      width: 100%;
      margin: 10pt;
      padding: 5pt;
      border-radius: 25px; }

  #shop-owned-items {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row;
      -ms-flex-flow: row;
      flex-flow: row; }
  </style><style type="text/css">html, body {
      background-color: lightskyblue; }

  #header {
      padding: 20px;
      padding-left: 100px;
      padding-right: 100px;
      color: white;
      background-color: royalblue; }

  #root {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center; }

  #navbar {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around; }

  .navlink {
      background-color: royalblue;
      padding: 15px;
      text-decoration: None;
      font-size: 25px;
      color: white; }

  #content {
      padding: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      min-height: 300px; }

  #footer {
      min-height: 60px; }
  </style><style type="text/css">.user-container {
      margin: 2px; }
  .user-container div:last-child {
      border-right: 0; }

  #highscore .row:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.2); }

  #highscore div {
      text-align: center;
      padding: 8px !important; }
  </style><style type="text/css">body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
  }
  </style>
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
